# sonatype-nexus-vagrant-hosted-plugin

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml  integration.yml  release.yml
src/main/java/org/sonatype/nexus/plugins/vagrant/datastore/: VagrantContentFacet.java
src/main/java/org/sonatype/nexus/plugins/vagrant/datastore/internal/: VagrantContentFacetImpl.java  VagrantHostedHandler.java  VagrantHostedRecipe.java
src/main/java/org/sonatype/nexus/plugins/vagrant/datastore/internal/browse/: VagrantBrowseModule.java  VagrantBrowseNodeDAO.java  VagrantBrowseNodeGenerator.java
src/main/java/org/sonatype/nexus/plugins/vagrant/datastore/internal/store/: VagrantAssetBlobDAO.java  VagrantAssetDAO.java  VagrantComponentDAO.java  VagrantContentRepositoryDAO.java  VagrantStoreModule.java
src/main/java/org/sonatype/nexus/plugins/vagrant/internal/: VagrantFormat.java  VagrantFormatSecurityContributor.java  VagrantMetadataBuilder.java  VagrantSecurityFacet.java
src/main/java/org/sonatype/nexus/plugins/vagrant/model/: VagrantBoxMetadata.java  VagrantBoxProvider.java  VagrantBoxVersion.java
src/main/java/org/sonatype/nexus/plugins/vagrant/rest/: VagrantHostedApiRepository.java  VagrantHostedRepositoriesApiResource.java  VagrantHostedRepositoriesApiResourceV1.java  VagrantHostedRepositoryApiRequest.java  VagrantHostedRepositoryApiRequestToConfigurationConverter.java  VagrantRepositoryAdapter.java
src/test/integration/: run-it.sh
src/test/java/org/sonatype/nexus/plugins/vagrant/datastore/internal/: VagrantHostedHandlerTest.java  VagrantHostedRecipeTest.java
src/test/java/org/sonatype/nexus/plugins/vagrant/internal/: VagrantFormatTest.java  VagrantMetadataBuilderTest.java
src/test/java/org/sonatype/nexus/plugins/vagrant/model/: VagrantBoxMetadataTest.java
